[tox]
envlist = py36,coverage,lint

[testenv]
# Skip building sdist, useful when running tox many times
#skipsdist = true
# Install Kytos pre-releases:
pip_pre = true
# Use setup.py develop instead of install:
usedevelop = true
# Install 'dev' requirements, like yala and coverage:
extras=dev
# Put Kytos NApps' directory in the Python path:
setenv=
    PYTHONPATH = {toxworkdir}/py36/var/lib/kytos/:{envdir}
# whitelist_externals = rm

[testenv:coverage]
# skip_install = true
# Re-use py36 env instead of creating a separate one:
envdir = {toxworkdir}/py36
commands=
    # ; Force packaging even if setup.{py,cfg} haven't changed
    # rm -rf ./*.egg-info/
    python setup.py coverage

[testenv:lint]
# skip_install can't be used for linting, as it wouldn't find napps.kytos.*
# skip_install = true
envdir = {toxworkdir}/py36
commands = python setup.py lint